v;1;{'name': 'Barateiro', 'link': 'https://www.rappi.com.br/lojas/900657893-pao-de-azucar-barateiro-nc'};Wholesaler
v;2;{'name': 'ASSAI ATACADISTA', 'link': 'https://www.rappi.com.br/lojas/900637187-assaiatacadista-nc'};Wholesaler
v;4;{'name': 'Saint Peters Filé de Tilapia sem Espinha', 'description': '1 X 250 g', 'product-pum': '(R$0.0948/gr)'};Product
v;7;{'name': 'Korin Filé de Tilápia Congelado', 'description': '1 X 450 g', 'product-pum': '(R$0.11/gr)'};Product
v;10;{'name': 'Damm Filé de Salmão Defumado Congelado em Fatias', 'description': '1 X 80 g', 'product-pum': '(R$0.38/gr)'};Product
v;13;{'name': 'Damm Carpaccio de Salmão', 'description': '1 X 100 g', 'product-pum': '(R$0.38/gr)'};Product
v;16;{'name': 'Filé de Truta Refrigerado', 'description': 'Aprox. 450g/ud', 'product-pum': '(R$0.12/gr)'};Product
v;19;{'name': 'Fider Filé de Tilápia Resfriado', 'description': '1 X 500 g', 'product-pum': '(R$0.0720/gr)'};Product
v;22;{'name': 'Frescatto Kani Kama Congelado', 'description': '1 X 200 g', 'product-pum': '(R$0.0650/gr)'};Product
v;25;{'name': 'Kenko Folhas De Alga Marinha Desidratada', 'description': '1 X 27 g', 'product-pum': '(R$1.11/gr)'};Product
v;28;{'name': 'Frescatto Linguado em Filé Congelado', 'description': '1 X 500 g', 'product-pum': '(R$0.12/gr)'};Product
v;31;{'name': 'Filé Truta Ao Forno', 'description': '1 X 150 g', 'product-pum': '(R$0.16/gr)'};Product
v;34;{'name': 'Salmao Medalhao Congelado Damm 480 G', 'description': '1 X 480 g', 'product-pum': '(R$0.16/gr)'};Product
v;37;{'name': 'Qualitá Camarão Descascado Cozido e Sem Cauda Congelado', 'description': '1 X 200 g', 'product-pum': '(R$0.15/gr)'};Product
v;40;{'name': 'Brazilian Fish Pedaços de Filé de Tilápia', 'description': '1 X 300 g', 'product-pum': '(R$0.0667/gr)'};Product
v;43;{'name': 'Riberalves Postas de Bacalhau Dessalgado', 'description': '1 X 800 g', 'product-pum': '(R$0.0999/gr)'};Product
v;46;{'name': 'Cam Cz Coz Evisc 2640 Fisgo', 'description': '1 X 350 g', 'product-pum': '(R$0.21/gr)'};Product
v;49;{'name': 'Robinson Crusoe Atum Pedaços em Óleo', 'description': '1 X 170 g', 'product-pum': '(R$0.0665/gr)'};Product
v;52;{'name': 'Coqueiro Patê de Atum Light', 'description': '1 X 170 g', 'product-pum': '(R$0.0588/gr)'};Product
v;55;{'name': 'Octopus Polvo Resfriado', 'description': 'A partir de 200g', 'product-pum': '(R$0.12/gr)'};Product
v;58;{'name': 'Damm Hambúrguer de Salmão', 'description': '1 X 360 g', 'product-pum': '(R$0.0972/gr)'};Product
v;61;{'name': 'Fisgo Camarão Cinza Cozido Eviscerado', 'description': '1 X 350 g', 'product-pum': '(R$0.16/gr)'};Product
v;64;{'name': 'Camarão Médio Qualitá ', 'description': '1 X 400 g', 'product-pum': '(R$0.13/gr)'};Product
v;67;{'name': 'Damm Salmão Congelado em Filé com Pele', 'description': '1 X 800 g', 'product-pum': '(R$0.14/gr)'};Product
v;70;{'name': 'Coqueiro Atum em Pedaços ', 'description': '1 X 170 g', 'product-pum': '(R$0.0782/gr)'};Product
v;73;{'name': 'Tours Atum Pedaços com Óleo Comestível e Salmoura', 'description': '1 X 180 g', 'product-pum': '(R$0.11/gr)'};Product
v;76;{'name': 'Seara Empanado De Soja Em Iscas De Peixe', 'description': '1 X 300 g', 'product-pum': '(R$0.0590/gr)'};Product
v;79;{'name': 'Qualitá Salmão em Pedaços', 'description': '1 X 500 g', 'product-pum': '(R$0.14/gr)'};Product
v;82;{'name': 'Brasmar Posta de Bacalhau Dessalgada Congelada', 'description': '1 X 800 g', 'product-pum': '(R$0.0874/gr)'};Product
v;85;{'name': 'Riberalves Bacalhau Lombo Dessalgado Morhua', 'description': '1 X 1 Kg', 'product-pum': '(R$159.90/kg)'};Product
v;88;{'name': 'Edomae Yakinori Alga Marinha Kosher', 'description': '1 X 25 g', 'product-pum': '(R$1.74/gr)'};Product
v;91;{'name': 'Noronha Filé Merluza Argentina Congelado', 'description': '1 X 800 g', 'product-pum': '(R$0.0437/gr)'};Product
v;94;{'name': 'Incrível! Filé de Peixe Empanado Vegano ', 'description': '1 X 220 g', 'product-pum': '(R$0.0795/gr)'};Product
v;97;{'name': 'Riberalves Lombo De Bacalhau Dessalgado Congelado', 'description': '1 X 1 Kg', 'product-pum': '(R$169.90/kg)'};Product
v;100;{'name': 'Fisgo Camarão Cinza Descascado Eviscerado Congelado', 'description': '1 X 350 g', 'product-pum': '(R$0.17/gr)'};Product
v;103;{'name': 'Korin Filés de Truta Congelados', 'description': '1 X 500 g', 'product-pum': '(R$0.13/gr)'};Product
v;106;{'name': 'Hossomaki De Atum', 'description': '1 X 140 g', 'product-pum': '(R$0.1000/gr)'};Product
v;109;{'name': 'Gomes da Costa Filé de Sardinha em Óleo com Limão', 'description': '1 X 125 g', 'product-pum': '(R$0.11/gr)'};Product
v;112;{'name': 'Iogurte Líquido Zero Lactose Corpus Amora E Maracujá 800G', 'description': '1 X 800 g', 'product-pum': '(R$0.0207/gr)'};Product
v;115;{'name': 'Qualitá Lombo Bacalhau Dessalgado Porto', 'description': '1 X 800 g', 'product-pum': '(R$0.14/gr)'};Product
v;118;{'name': 'Riberalves Polaca Do Alasca Dessalgada Desfiada', 'description': '1 X 500 g', 'product-pum': '(R$0.0614/gr)'};Product
v;121;{'name': 'Riberalves Bacalhau da Casa', 'description': '1 X 300 g', 'product-pum': '(R$0.1000/gr)'};Product
v;124;{'name': 'Páprica Defumada Br Spices', 'description': '1 X 45 g', 'product-pum': '(R$0.50/gr)'};Product
v;127;{'name': 'Taequi Tambaqui Posta Tilápia', 'description': '1 X 800 g', 'product-pum': '(R$0.0575/gr)'};Product
v;130;{'name': 'Ramirez Bacalhau Português Azeite E Alho', 'description': '1 X 120 g', 'product-pum': '(R$0.37/gr)'};Product
v;133;{'name': 'Korin Filé Porcionados de Truta Rosa com Pele', 'description': '1 X 350 g', 'product-pum': '(R$0.20/gr)'};Product
v;136;{'name': 'Ramirez Atum Em Posta', 'description': '1 X 120 g', 'product-pum': '(R$0.15/gr)'};Product
v;139;{'name': 'Ramirez Filé de Sardinha em Azeite com Azeitonas', 'description': '1 X 70 g', 'product-pum': '(R$0.28/gr)'};Product
v;142;{'name': 'Qualitá Camarão Pequeno Descascado Cozido Congelado', 'description': '1 X 400 g', 'product-pum': '(R$0.17/gr)'};Product
v;145;{'name': 'Bacalanor Peixe Salgado Polaca Pedaço', 'description': '1 X 800 g', 'product-pum': '(R$0.0500/gr)'};Product
v;148;{'name': 'Fisgo Camaro sem cabea Cozido 3044', 'description': '1 X 350 g', 'product-pum': '(R$0.16/gr)'};Product
v;151;{'name': 'Lombo de Bacalhau Dessalgado Congelado', 'description': '1 X 1000 g', 'product-pum': '(R$0.14/gr)'};Product
v;154;{'name': 'Bom Peixe Vieira Peruana Congelada', 'description': '1 X 200 g', 'product-pum': '(R$0.38/gr)'};Product
v;157;{'name': 'Petalo Nugget de Panga', 'description': '1 X 400 g', 'product-pum': '(R$0.0618/gr)'};Product
v;160;{'name': 'Ceviche Oriental Peixe Branco', 'description': '1 X 150 g', 'product-pum': '(R$0.12/gr)'};Product
v;163;{'name': 'Qualitá Filé de Tilápia Congelado', 'description': '1 X 500 g', 'product-pum': '(R$0.0629/gr)'};Product
v;166;{'name': 'Damm Kani Kama à Vácuo', 'description': '1 X 250 g', 'product-pum': '(R$0.0920/gr)'};Product
v;279;{'name': 'Copacol Filé de Peixe Tilápia Congelado', 'description': '1 X 800 g', 'product-pum': '(R$0.0532/gr)'};Product
v;282;{'name': 'Copacol Posta de Tilápia Congelada', 'description': '1 X 800 g', 'product-pum': '(R$0.0250/gr)'};Product
v;285;{'name': 'O Pescador Peixe Pescada Espalmada ', 'description': '1 X 800 g', 'product-pum': '(R$0.0187/gr)'};Product
v;288;{'name': 'Copacol Stick de Tilápia Empanado', 'description': '1 X 2 Kg', 'product-pum': '(R$16.75/kg)'};Product
v;291;{'name': 'C Vale Posta Tilapia Iqf', 'description': '1 X 800 g', 'product-pum': '(R$0.0257/gr)'};Product
v;294;{'name': 'Bom Peixe Peixe Porco Congelada', 'description': '1 X 500 g', 'product-pum': '(R$0.0250/gr)'};Product
v;297;{'name': 'Bacalanor Filé De Polaca Congelado', 'description': '1 X 500 g', 'product-pum': '(R$0.0310/gr)'};Product
v;300;{'name': 'Aurora Posta de Tilápia ', 'description': '1 X 1 Kg', 'product-pum': '(R$22.70/kg)'};Product
v;305;{'name': 'O Pescador Filé de Congelado Merluza ', 'description': '1 X 800 g', 'product-pum': '(R$0.0344/gr)'};Product
v;308;{'name': 'Costa Sul Filé de Peixe Pescada Congelado', 'description': '1 X 500 g', 'product-pum': '(R$0.0410/gr)'};Product
v;311;{'name': 'Coqueiro Atum Ralado em Óleo', 'description': '1 X 170 g', 'product-pum': '(R$0.0470/gr)'};Product
v;314;{'name': 'C-vale Filé de Tilápia', 'description': '1 X 800 g', 'product-pum': '(R$0.0488/gr)'};Product
v;317;{'name': 'Copacol Costelinha de Tilapia Congelada', 'description': 'Aprox. 600g/ud', 'product-pum': '(R$0.0189/gr)'};Product
v;320;{'name': 'Bom Peixe Filé Merluza Peixe Congelado', 'description': '1 X 500 g', 'product-pum': '(R$0.0660/gr)'};Product
v;323;{'name': 'Bom Peixe Sardinha Evis', 'description': '1 X 800 g', 'product-pum': '(R$0.0142/gr)'};Product
v;326;{'name': 'Pescador Peixe Manjubinha', 'description': '1 X 1 Und', 'product-pum': '(R$12.79/und)'};Product
v;331;{'name': 'Bom Peixe Piramutaba Sem Pele Posta Congelado', 'description': '1 X 500 g', 'product-pum': '(R$0.0204/gr)'};Product
v;334;{'name': 'Yaki Nori Yari Algas Marinhas 10 Folhas', 'description': '1 X 25 g', 'product-pum': '(R$0.74/gr)'};Product
v;337;{'name': 'Gomes Da Costa Atum Ralado Em Óleo Pouch', 'description': '1 X 500 g', 'product-pum': '(R$0.0438/gr)'};Product
v;340;{'name': 'Pescador Filé Pescada', 'description': '1 X 1 Und', 'product-pum': '(R$26.50/und)'};Product
v;343;{'name': 'Gomes Da Costa Atum em Pedaços', 'description': '1 X 500 g', 'product-pum': '(R$0.0610/gr)'};Product
v;346;{'name': 'Maris Camarão Descascado Cozido', 'description': '1 X 400 g', 'product-pum': '(R$0.13/gr)'};Product
v;349;{'name': 'Aurora Filé de Tilápia Congelado', 'description': '1 X 800 g', 'product-pum': '(R$0.0437/gr)'};Product
v;352;{'name': 'Bom Peixe Posta Cação sem Pele Congelado', 'description': '1 X 500 g', 'product-pum': '(R$0.0238/gr)'};Product
v;355;{'name': 'Copacol Filé de Tilápia Empanado', 'description': '1 X 400 g', 'product-pum': '(R$0.0688/gr)'};Product
v;358;{'name': 'Costa Sul Filé de Salmão Congelado', 'description': '1 X 500 g', 'product-pum': '(R$0.12/gr)'};Product
v;361;{'name': 'Komdelli Salmao Posta', 'description': '1 X 800 g', 'product-pum': '(R$0.0594/gr)'};Product
v;364;{'name': 'Costa Sul Peixe Porco Evisc Congelado', 'description': '1 X 800 g', 'product-pum': '(R$0.0124/gr)'};Product
v;369;{'name': 'Costa Sul Pescados Sardinha Laje Congelado', 'description': '1 X 800 g', 'product-pum': '(R$0.0210/gr)'};Product
v;372;{'name': 'Brasmar Bacalhau Dessalgado Congelado', 'description': '1 X 450 g', 'product-pum': '(R$0.0712/gr)'};Product
v;375;{'name': 'Pescador Peixe Sardinha Espalmada', 'description': '1 X 1 Und', 'product-pum': '(R$10.60/und)'};Product
v;378;{'name': 'Cellier Atum Pedaços em Óleo Comestível com Caldo Vegetal', 'description': '1 X 500 g', 'product-pum': '(R$0.0518/gr)'};Product
v;381;{'name': 'Brasmar Posta Saithe', 'description': '1 X 800 g', 'product-pum': '(R$0.0363/gr)'};Product
v;384;{'name': 'Brasmar Lombo De Saithe Desossado Congelado', 'description': '1 X 1 Kg', 'product-pum': '(R$72.90/kg)'};Product
v;387;{'name': 'Aurora Filé de Tilápia com Manteiga e Limão Bem Leve', 'description': '1 X 310 g', 'product-pum': '(R$0.0888/gr)'};Product
v;390;{'name': 'Brasmar Lombo Bacalhau Do Porto', 'description': '1 X 1 Kg', 'product-pum': '(R$104.00/kg)'};Product
v;393;{'name': 'Oceani Posta de Cação sem Pele Congelado', 'description': '1 X 800 g', 'product-pum': '(R$0.0262/gr)'};Product
v;396;{'name': 'Filé de Cascudinho do Mar Congelado sem Pele Costa Sul Pacote 500g', 'description': '1 X 500 g', 'product-pum': '(R$0.0346/gr)'};Product
e;5;{'price': 'R$ 23,69'};OFFERS;1;4
e;8;{'price': 'R$ 49,69'};OFFERS;1;7
e;11;{'price': 'R$ 29,99'};OFFERS;1;10
e;14;{'price': 'R$ 37,69'};OFFERS;1;13
e;17;{'price': 'R$ 49,95/u'};OFFERS;1;16
e;20;{'price': 'R$ 35,99'};OFFERS;1;19
e;23;{'price': 'R$ 12,99'};OFFERS;1;22
e;26;{'price': 'R$ 29,79'};OFFERS;1;25
e;29;{'price': 'R$ 59,99'};OFFERS;1;28
e;32;{'price': 'R$ 23,69'};OFFERS;1;31
e;35;{'price': 'R$ 76,99'};OFFERS;1;34
e;38;{'price': 'R$ 29,90'};OFFERS;1;37
e;41;{'price': 'R$ 19,99'};OFFERS;1;40
e;44;{'price': 'R$ 79,90'};OFFERS;1;43
e;47;{'price': 'R$ 71,90'};OFFERS;1;46
e;50;{'price': 'R$ 11,29'};OFFERS;1;49
e;53;{'price': 'R$ 9,99'};OFFERS;1;52
e;56;{'price': 'R$ 114,99/kg'};OFFERS;1;55
e;59;{'price': 'R$ 34,99'};OFFERS;1;58
e;62;{'price': 'R$ 53,99'};OFFERS;1;61
e;65;{'price': 'R$ 49,90'};OFFERS;1;64
e;68;{'price': 'R$ 110,99'};OFFERS;1;67
e;71;{'price': 'R$ 13,29'};OFFERS;1;70
e;74;{'price': 'R$ 19,29'};OFFERS;1;73
e;77;{'price': 'R$ 17,69'};OFFERS;1;76
e;80;{'price': 'R$ 65,99'};OFFERS;1;79
e;83;{'price': 'R$ 69,90'};OFFERS;1;82
e;86;{'price': 'R$ 159,90'};OFFERS;1;85
e;89;{'price': 'R$ 43,49'};OFFERS;1;88
e;92;{'price': 'R$ 34,90'};OFFERS;1;91
e;95;{'price': 'R$ 17,49'};OFFERS;1;94
e;98;{'price': 'R$ 169,90'};OFFERS;1;97
e;101;{'price': 'R$ 58,99'};OFFERS;1;100
e;104;{'price': 'R$ 64,90'};OFFERS;1;103
e;107;{'price': 'R$ 13,99'};OFFERS;1;106
e;110;{'price': 'R$ 12,79'};OFFERS;1;109
e;113;{'price': 'R$ 16,49'};OFFERS;1;112
e;116;{'price': 'R$ 109,90'};OFFERS;1;115
e;119;{'price': 'R$ 30,69'};OFFERS;1;118
e;122;{'price': 'R$ 29,99'};OFFERS;1;121
e;125;{'price': 'R$ 22,49'};OFFERS;1;124
e;128;{'price': 'R$ 45,99'};OFFERS;1;127
e;131;{'price': 'R$ 43,29'};OFFERS;1;130
e;134;{'price': 'R$ 69,90'};OFFERS;1;133
e;137;{'price': 'R$ 17,49'};OFFERS;1;136
e;140;{'price': 'R$ 19,29'};OFFERS;1;139
e;143;{'price': 'R$ 64,90'};OFFERS;1;142
e;146;{'price': 'R$ 39,99'};OFFERS;1;145
e;149;{'price': 'R$ 54,90'};OFFERS;1;148
e;152;{'price': 'R$ 139,90'};OFFERS;1;151
e;155;{'price': 'R$ 75,99'};OFFERS;1;154
e;158;{'price': 'R$ 24,69'};OFFERS;1;157
e;161;{'price': 'R$ 16,99'};OFFERS;1;160
e;164;{'price': 'R$ 31,43'};OFFERS;1;163
e;167;{'price': 'R$ 22,99'};OFFERS;1;166
e;169;{'price': 'R$ 23,69'};OFFERS;2;4
e;171;{'price': 'R$ 49,69'};OFFERS;2;7
e;173;{'price': 'R$ 29,99'};OFFERS;2;10
e;175;{'price': 'R$ 37,69'};OFFERS;2;13
e;177;{'price': 'R$ 49,95/u'};OFFERS;2;16
e;179;{'price': 'R$ 35,99'};OFFERS;2;19
e;181;{'price': 'R$ 12,99'};OFFERS;2;22
e;183;{'price': 'R$ 29,79'};OFFERS;2;25
e;185;{'price': 'R$ 59,99'};OFFERS;2;28
e;187;{'price': 'R$ 23,69'};OFFERS;2;31
e;189;{'price': 'R$ 76,99'};OFFERS;2;34
e;191;{'price': 'R$ 29,90'};OFFERS;2;37
e;193;{'price': 'R$ 19,99'};OFFERS;2;40
e;195;{'price': 'R$ 79,90'};OFFERS;2;43
e;197;{'price': 'R$ 71,90'};OFFERS;2;46
e;199;{'price': 'R$ 11,29'};OFFERS;2;49
e;201;{'price': 'R$ 9,99'};OFFERS;2;52
e;203;{'price': 'R$ 114,99/kg'};OFFERS;2;55
e;205;{'price': 'R$ 34,99'};OFFERS;2;58
e;207;{'price': 'R$ 53,99'};OFFERS;2;61
e;209;{'price': 'R$ 49,90'};OFFERS;2;64
e;211;{'price': 'R$ 110,99'};OFFERS;2;67
e;213;{'price': 'R$ 13,29'};OFFERS;2;70
e;215;{'price': 'R$ 19,29'};OFFERS;2;73
e;217;{'price': 'R$ 17,69'};OFFERS;2;76
e;219;{'price': 'R$ 65,99'};OFFERS;2;79
e;221;{'price': 'R$ 69,90'};OFFERS;2;82
e;223;{'price': 'R$ 159,90'};OFFERS;2;85
e;225;{'price': 'R$ 43,49'};OFFERS;2;88
e;227;{'price': 'R$ 34,90'};OFFERS;2;91
e;229;{'price': 'R$ 17,49'};OFFERS;2;94
e;231;{'price': 'R$ 169,90'};OFFERS;2;97
e;233;{'price': 'R$ 58,99'};OFFERS;2;100
e;235;{'price': 'R$ 64,90'};OFFERS;2;103
e;237;{'price': 'R$ 13,99'};OFFERS;2;106
e;239;{'price': 'R$ 12,79'};OFFERS;2;109
e;241;{'price': 'R$ 16,49'};OFFERS;2;112
e;243;{'price': 'R$ 109,90'};OFFERS;2;115
e;245;{'price': 'R$ 30,69'};OFFERS;2;118
e;247;{'price': 'R$ 29,99'};OFFERS;2;121
e;249;{'price': 'R$ 22,49'};OFFERS;2;124
e;251;{'price': 'R$ 45,99'};OFFERS;2;127
e;253;{'price': 'R$ 43,29'};OFFERS;2;130
e;255;{'price': 'R$ 69,90'};OFFERS;2;133
e;257;{'price': 'R$ 17,49'};OFFERS;2;136
e;259;{'price': 'R$ 19,29'};OFFERS;2;139
e;261;{'price': 'R$ 64,90'};OFFERS;2;142
e;263;{'price': 'R$ 39,99'};OFFERS;2;145
e;265;{'price': 'R$ 54,90'};OFFERS;2;148
e;267;{'price': 'R$ 139,90'};OFFERS;2;151
e;269;{'price': 'R$ 75,99'};OFFERS;2;154
e;271;{'price': 'R$ 24,69'};OFFERS;2;157
e;273;{'price': 'R$ 16,99'};OFFERS;2;160
e;275;{'price': 'R$ 31,43'};OFFERS;2;163
e;277;{'price': 'R$ 22,99'};OFFERS;2;166
e;280;{'price': 'R$ 42,50'};OFFERS;2;279
e;283;{'price': 'R$ 19,98'};OFFERS;2;282
e;286;{'price': 'R$ 14,90'};OFFERS;2;285
e;289;{'price': 'R$ 33,50'};OFFERS;2;288
e;292;{'price': 'R$ 20,50'};OFFERS;2;291
e;295;{'price': 'R$ 12,50'};OFFERS;2;294
e;298;{'price': 'R$ 15,50'};OFFERS;2;297
e;301;{'price': 'R$ 22,70'};OFFERS;2;300
e;303;{'price': 'R$ 8,20'};OFFERS;2;49
e;306;{'price': 'R$ 27,50'};OFFERS;2;305
e;309;{'price': 'R$ 20,50'};OFFERS;2;308
e;312;{'price': 'R$ 7,99'};OFFERS;2;311
e;315;{'price': 'R$ 39,00'};OFFERS;2;314
e;318;{'price': 'R$ 11,34/u'};OFFERS;2;317
e;321;{'price': 'R$ 33,00'};OFFERS;2;320
e;324;{'price': 'R$ 11,30'};OFFERS;2;323
e;327;{'price': 'R$ 12,79'};OFFERS;2;326
e;329;{'price': 'R$ 12,80'};OFFERS;2;94
e;332;{'price': 'R$ 10,20'};OFFERS;2;331
e;335;{'price': 'R$ 18,40'};OFFERS;2;334
e;338;{'price': 'R$ 21,90'};OFFERS;2;337
e;341;{'price': 'R$ 26,50'};OFFERS;2;340
e;344;{'price': 'R$ 30,50'};OFFERS;2;343
e;347;{'price': 'R$ 50,50'};OFFERS;2;346
e;350;{'price': 'R$ 34,90'};OFFERS;2;349
e;353;{'price': 'R$ 11,90'};OFFERS;2;352
e;356;{'price': 'R$ 27,50'};OFFERS;2;355
e;359;{'price': 'R$ 58,00'};OFFERS;2;358
e;362;{'price': 'R$ 47,50'};OFFERS;2;361
e;365;{'price': 'R$ 9,90'};OFFERS;2;364
e;367;{'price': 'R$ 49,98'};OFFERS;2;82
e;370;{'price': 'R$ 16,80'};OFFERS;2;369
e;373;{'price': 'R$ 32,00'};OFFERS;2;372
e;376;{'price': 'R$ 10,60'};OFFERS;2;375
e;379;{'price': 'R$ 25,90'};OFFERS;2;378
e;382;{'price': 'R$ 29,00'};OFFERS;2;381
e;385;{'price': 'R$ 72,90'};OFFERS;2;384
e;388;{'price': 'R$ 27,50'};OFFERS;2;387
e;391;{'price': 'R$ 104,00'};OFFERS;2;390
e;394;{'price': 'R$ 20,90'};OFFERS;2;393
e;397;{'price': 'R$ 17,30'};OFFERS;2;396
